التُّرَابِ		E T UH R AA: B IH
التُّرَابِ		E L T UH R AA: B IH
التُّرَابِ		T UH R AA: B IH
التُّرَابِ		L T UH R AA: B IH
الْخَيْمَةِ		E L KH AA M AE T IH
الْخَيْمَةِ		L KH AA M AE T IH
الْفَلَاَحُ		E L F AE L AE: AE HH UH
الْفَلَاَحُ		L F AE L AE: AE HH UH
الْقُطْنَ		E L Q UX TT N AE
الْقُطْنَ		L Q UX TT N AE
انْ		E N
انْ		N
جِسْمَهُ		JH IH S M AE H UH
عَدُّوكَ		AI AE D UW K AE
عُنُقِهِ		AI UH N UH Q IX H IH
فِي		F IY
كَوَتَدِ		K AE W AE T AE D IH
لِلْحَجَرِ		L IH L HH AE JH AE R IX
وَالْحَبْلَ		W AE: L HH AE B L AE
وَرَأَسَهُ		W AE R AA E AE S AE H UH
يَجِبُ		Y AE JH IH B UH
يَجْنِي		Y AE JH N IY
يَكُونَ		Y AE K UW N AE
